{
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/index.css",
    "baseColor": "gray",
    "cssVariables": true
  },
  "aliases": {
    "components": "src/src/components",
    "utils": "src/lib/utils"
  }
}